// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-26T10:04:25.436Z",
  "modified": "2026-06-26T10:04:25.436Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_3231600cda89": {
      "type": "variant",
      "label": "Kitchen Display System",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cabinet+Grotesk:wght@400;500;700&family=Manrope:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&family=Cinzel:wght@400;700&display=swap');\n\n  .font-heading { font-family: 'Cabinet Grotesk', sans-serif; }\n  .font-body { font-family: 'Manrope', sans-serif; }\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n  .font-display { font-family: 'Cinzel', serif; }\n\n  body {\n    background-color: #0a0a0f;\n    color: #ffffff;\n    font-family: 'Manrope', sans-serif;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[#0a0a0f] text-white font-body selection:bg-amber-500/30\" data-kid=\"1\">\n  \n  <header class=\"relative overflow-hidden\" data-kid=\"2\">\n    <div class=\"absolute inset-0 bg-gradient-to-br from-amber-900/20 via-[#0a0a0f] to-[#0a0a0f]\" data-kid=\"3\"></div>\n    <div class=\"absolute top-0 right-0 w-96 h-96 bg-amber-500/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/3\" data-kid=\"4\"></div>\n    <div class=\"relative max-w-7xl mx-auto px-6 py-8\" data-kid=\"5\">\n      <div class=\"flex items-start justify-between\" data-kid=\"6\">\n        <div class=\"flex items-center gap-4\" data-kid=\"7\">\n          <div class=\"h-14 w-14 rounded-2xl bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center shadow-lg shadow-amber-500/20 border border-amber-400/30\" data-kid=\"8\">\n            <i class=\"lucide-chef-hat text-2xl text-white\" data-kid=\"9\"></i>\n          </div>\n          <div data-kid=\"10\">\n            <p class=\"text-amber-400/80 text-[10px] font-bold tracking-[0.2em] uppercase\" data-kid=\"11\">Mehfil Restaurant</p>\n            <h1 class=\"text-4xl font-heading font-bold text-white tracking-tight\" data-kid=\"12\">Kitchen Display</h1>\n          </div>\n        </div>\n        <div class=\"flex items-center gap-3\" data-kid=\"13\">\n          <div class=\"flex items-center gap-2 px-4 py-2.5 rounded-xl text-[11px] font-bold uppercase tracking-wider border border-emerald-500/40 text-emerald-400 bg-emerald-500/10\" data-kid=\"14\">\n            <i class=\"lucide-bell text-sm\" data-kid=\"15\"></i>\n            Sound On\n          </div>\n          <div class=\"flex items-center gap-2 px-4 py-2.5 rounded-xl text-[11px] font-bold uppercase tracking-wider border border-zinc-800 text-zinc-400 bg-zinc-900/50\" data-kid=\"16\">\n            <i class=\"lucide-settings text-sm\" data-kid=\"17\"></i>\n            Settings\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"grid grid-cols-2 md:grid-cols-5 gap-3 mt-10\" data-kid=\"18\">\n        <div class=\"bg-gradient-to-br from-amber-500/10 to-amber-500/5 border border-amber-500/20 rounded-2xl p-4\" data-kid=\"19\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"20\">\n            <i class=\"lucide-flame text-amber-400 text-sm\" data-kid=\"21\"></i>\n            <span class=\"text-[10px] font-bold tracking-[0.15em] uppercase text-amber-400/70\" data-kid=\"22\">Queue</span>\n          </div>\n          <div class=\"text-3xl font-heading font-bold text-amber-400\" data-kid=\"23\">12</div>\n        </div>\n        <div class=\"bg-gradient-to-br from-yellow-500/10 to-yellow-500/5 border border-yellow-500/20 rounded-2xl p-4\" data-kid=\"24\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"25\">\n            <i class=\"lucide-clock text-yellow-400 text-sm\" data-kid=\"26\"></i>\n            <span class=\"text-[10px] font-bold tracking-[0.15em] uppercase text-yellow-400/70\" data-kid=\"27\">Pending</span>\n          </div>\n          <div class=\"text-3xl font-heading font-bold text-yellow-400\" data-kid=\"28\">04</div>\n        </div>\n        <div class=\"bg-gradient-to-br from-blue-500/10 to-blue-500/5 border border-blue-500/20 rounded-2xl p-4\" data-kid=\"29\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"30\">\n            <i class=\"lucide-chef-hat text-blue-400 text-sm\" data-kid=\"31\"></i>\n            <span class=\"text-[10px] font-bold tracking-[0.15em] uppercase text-blue-400/70\" data-kid=\"32\">Cooking</span>\n          </div>\n          <div class=\"text-3xl font-heading font-bold text-blue-400\" data-kid=\"33\">06</div>\n        </div>\n        <div class=\"bg-gradient-to-br from-emerald-500/10 to-emerald-500/5 border border-emerald-500/20 rounded-2xl p-4\" data-kid=\"34\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"35\">\n            <i class=\"lucide-utensils text-emerald-400 text-sm\" data-kid=\"36\"></i>\n            <span class=\"text-[10px] font-bold tracking-[0.15em] uppercase text-emerald-400/70\" data-kid=\"37\">Ready</span>\n          </div>\n          <div class=\"text-3xl font-heading font-bold text-emerald-400\" data-kid=\"38\">02</div>\n        </div>\n        <div class=\"bg-gradient-to-br from-purple-500/10 to-purple-500/5 border border-purple-500/20 rounded-2xl p-4\" data-kid=\"39\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"40\">\n            <i class=\"lucide-trending-up text-purple-400 text-sm\" data-kid=\"41\"></i>\n            <span class=\"text-[10px] font-bold tracking-[0.15em] uppercase text-purple-400/70\" data-kid=\"42\">Avg Time</span>\n          </div>\n          <div class=\"text-3xl font-heading font-bold text-purple-400\" data-kid=\"43\">14<span class=\"text-lg\" data-kid=\"44\">m</span></div>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  \n  <div class=\"max-w-7xl mx-auto px-6 mt-4\" data-kid=\"45\">\n    <div class=\"bg-gradient-to-r from-red-600 to-red-500 rounded-2xl p-5 shadow-2xl shadow-red-500/20 flex items-center justify-between\" data-kid=\"46\">\n      <div class=\"flex items-center gap-4 text-white\" data-kid=\"47\">\n        <div class=\"h-12 w-12 rounded-xl bg-white/20 flex items-center justify-center\" data-kid=\"48\">\n          <i class=\"lucide-bell-ring text-xl animate-bounce\" data-kid=\"49\"></i>\n        </div>\n        <div data-kid=\"50\">\n          <h3 class=\"font-heading font-bold text-lg tracking-tight\" data-kid=\"51\">Staff Assistance Required</h3>\n          <p class=\"text-sm opacity-90\" data-kid=\"52\">Table 4 — \"We need more water and extra napkins\"</p>\n        </div>\n      </div>\n      <button class=\"bg-white text-red-600 px-6 py-2.5 rounded-xl text-[11px] font-bold uppercase tracking-wider hover:bg-white/90 transition-colors\" data-kid=\"53\">\n        Acknowledged\n      </button>\n    </div>\n  </div>\n\n  \n  <main class=\"max-w-7xl mx-auto px-6 py-8\" data-kid=\"54\">\n    <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5\" data-kid=\"55\">\n      \n      \n      <div class=\"bg-[#141414] border-l-8 border-l-red-500 border border-zinc-800 rounded-none flex flex-col h-full shadow-2xl relative\" data-kid=\"56\">\n        <div class=\"p-4 border-b border-zinc-800 flex items-center justify-between\" data-kid=\"57\">\n          <div data-kid=\"58\">\n            <div class=\"text-xs font-bold text-zinc-500 uppercase tracking-widest mb-1\" data-kid=\"59\">Token</div>\n            <div class=\"text-3xl font-heading font-black tracking-tight\" data-kid=\"60\">A-102</div>\n          </div>\n          <div class=\"text-right\" data-kid=\"61\">\n            <div class=\"flex items-center gap-1.5 text-red-500 bg-red-500/10 px-2 py-1 rounded-md mb-1\" data-kid=\"62\">\n              <i class=\"lucide-alert-circle text-xs\" data-kid=\"63\"></i>\n              <span class=\"text-[10px] font-bold uppercase\" data-kid=\"64\">Late</span>\n            </div>\n            <div class=\"text-2xl font-mono font-bold text-red-400\" data-kid=\"65\">12:45</div>\n          </div>\n        </div>\n        <div class=\"flex-1 p-4 overflow-y-auto space-y-4\" data-kid=\"66\">\n          <div class=\"space-y-3\" data-kid=\"67\">\n            <div class=\"flex items-start justify-between\" data-kid=\"68\">\n              <div class=\"flex-1\" data-kid=\"69\">\n                <div class=\"text-lg font-bold leading-tight\" data-kid=\"70\">Chicken Biryani (Family Pack)</div>\n                <div class=\"text-xs text-amber-400/70 font-medium italic mt-1\" data-kid=\"71\">Extra spicy, double salan</div>\n              </div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"72\">×1</div>\n            </div>\n            <div class=\"flex items-start justify-between\" data-kid=\"73\">\n              <div class=\"text-lg font-bold\" data-kid=\"74\">Paneer Tikka</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"75\">×2</div>\n            </div>\n            <div class=\"flex items-start justify-between\" data-kid=\"76\">\n              <div class=\"text-lg font-bold\" data-kid=\"77\">Garlic Naan</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"78\">×4</div>\n            </div>\n          </div>\n        </div>\n        <div class=\"p-4 bg-zinc-900/50 border-t border-zinc-800\" data-kid=\"79\">\n          <div class=\"flex items-center justify-between mb-4\" data-kid=\"80\">\n            <div class=\"flex items-center gap-2 text-zinc-400\" data-kid=\"81\">\n              <i class=\"lucide-user text-xs\" data-kid=\"82\"></i>\n              <span class=\"text-xs font-medium\" data-kid=\"83\">Rahul Sharma</span>\n            </div>\n            <div class=\"text-[10px] font-bold text-zinc-500 uppercase\" data-kid=\"84\">Dine-in · T-04</div>\n          </div>\n          <button class=\"w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded-lg text-sm uppercase tracking-widest transition-all\" data-kid=\"85\">\n            Ready to Serve\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#141414] border-l-8 border-l-yellow-500 border border-zinc-800 rounded-none flex flex-col h-full shadow-2xl\" data-kid=\"86\">\n        <div class=\"p-4 border-b border-zinc-800 flex items-center justify-between\" data-kid=\"87\">\n          <div data-kid=\"88\">\n            <div class=\"text-xs font-bold text-zinc-500 uppercase tracking-widest mb-1\" data-kid=\"89\">Token</div>\n            <div class=\"text-3xl font-heading font-black tracking-tight\" data-kid=\"90\">B-305</div>\n          </div>\n          <div class=\"text-right\" data-kid=\"91\">\n            <div class=\"text-2xl font-mono font-bold text-zinc-300\" data-kid=\"92\">03:20</div>\n          </div>\n        </div>\n        <div class=\"flex-1 p-4 overflow-y-auto space-y-4\" data-kid=\"93\">\n          <div class=\"space-y-3\" data-kid=\"94\">\n            <div class=\"flex items-start justify-between\" data-kid=\"95\">\n              <div class=\"text-lg font-bold\" data-kid=\"96\">Mutton Haleem</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"97\">×1</div>\n            </div>\n            <div class=\"flex items-start justify-between\" data-kid=\"98\">\n              <div class=\"text-lg font-bold\" data-kid=\"99\">Classic Lassi</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"100\">×2</div>\n            </div>\n          </div>\n        </div>\n        <div class=\"p-4 bg-zinc-900/50 border-t border-zinc-800\" data-kid=\"101\">\n          <div class=\"flex items-center justify-between mb-4\" data-kid=\"102\">\n            <div class=\"flex items-center gap-2 text-zinc-400\" data-kid=\"103\">\n              <i class=\"lucide-user text-xs\" data-kid=\"104\"></i>\n              <span class=\"text-xs font-medium\" data-kid=\"105\">Guest_982</span>\n            </div>\n            <div class=\"text-[10px] font-bold text-zinc-500 uppercase\" data-kid=\"106\">Pickup</div>\n          </div>\n          <button class=\"w-full bg-amber-500 hover:bg-amber-400 text-black font-black py-3 rounded-lg text-sm uppercase tracking-widest transition-all\" data-kid=\"107\">\n            Start Preparing\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#141414] border-l-8 border-l-blue-500 border border-zinc-800 rounded-none flex flex-col h-full shadow-2xl ring-2 ring-blue-500/50\" data-kid=\"108\">\n        <div class=\"p-4 border-b border-zinc-800 flex items-center justify-between\" data-kid=\"109\">\n          <div data-kid=\"110\">\n            <div class=\"text-xs font-bold text-zinc-500 uppercase tracking-widest mb-1\" data-kid=\"111\">Token</div>\n            <div class=\"text-3xl font-heading font-black tracking-tight\" data-kid=\"112\">C-110</div>\n          </div>\n          <div class=\"text-right\" data-kid=\"113\">\n            <div class=\"text-2xl font-mono font-bold text-blue-400\" data-kid=\"114\">07:45</div>\n          </div>\n        </div>\n        <div class=\"flex-1 p-4 overflow-y-auto space-y-4\" data-kid=\"115\">\n          <div class=\"space-y-3\" data-kid=\"116\">\n            <div class=\"flex items-start justify-between\" data-kid=\"117\">\n              <div class=\"text-lg font-bold\" data-kid=\"118\">Butter Chicken</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"119\">×1</div>\n            </div>\n            <div class=\"flex items-start justify-between\" data-kid=\"120\">\n              <div class=\"text-lg font-bold\" data-kid=\"121\">Rumali Roti</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"122\">×6</div>\n            </div>\n            <div class=\"flex items-start justify-between\" data-kid=\"123\">\n              <div class=\"text-lg font-bold\" data-kid=\"124\">Diet Coke</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"125\">×1</div>\n            </div>\n          </div>\n        </div>\n        <div class=\"p-4 bg-zinc-900/50 border-t border-zinc-800\" data-kid=\"126\">\n          <div class=\"flex items-center justify-between mb-4\" data-kid=\"127\">\n            <div class=\"flex items-center gap-2 text-zinc-400\" data-kid=\"128\">\n              <i class=\"lucide-user text-xs\" data-kid=\"129\"></i>\n              <span class=\"text-xs font-medium\" data-kid=\"130\">Ananya V.</span>\n            </div>\n            <div class=\"text-[10px] font-bold text-zinc-500 uppercase\" data-kid=\"131\">Dine-in · T-08</div>\n          </div>\n          <button class=\"w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded-lg text-sm uppercase tracking-widest transition-all\" data-kid=\"132\">\n            Ready to Serve\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#141414] border-l-8 border-l-yellow-500 border border-zinc-800 rounded-none flex flex-col h-full shadow-2xl\" data-kid=\"133\">\n        <div class=\"p-4 border-b border-zinc-800 flex items-center justify-between\" data-kid=\"134\">\n          <div data-kid=\"135\">\n            <div class=\"text-xs font-bold text-zinc-500 uppercase tracking-widest mb-1\" data-kid=\"136\">Token</div>\n            <div class=\"text-3xl font-heading font-black tracking-tight\" data-kid=\"137\">D-401</div>\n          </div>\n          <div class=\"text-right\" data-kid=\"138\">\n            <div class=\"text-2xl font-mono font-bold text-zinc-300\" data-kid=\"139\">01:15</div>\n          </div>\n        </div>\n        <div class=\"flex-1 p-4 overflow-y-auto space-y-4\" data-kid=\"140\">\n          <div class=\"space-y-3\" data-kid=\"141\">\n            <div class=\"flex items-start justify-between\" data-kid=\"142\">\n              <div class=\"text-lg font-bold\" data-kid=\"143\">Double Ka Meetha</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"144\">×2</div>\n            </div>\n            <div class=\"flex items-start justify-between\" data-kid=\"145\">\n              <div class=\"text-lg font-bold\" data-kid=\"146\">Irani Chai</div>\n              <div class=\"text-xl font-mono font-bold ml-4\" data-kid=\"147\">×4</div>\n            </div>\n          </div>\n        </div>\n        <div class=\"p-4 bg-zinc-900/50 border-t border-zinc-800\" data-kid=\"148\">\n          <div class=\"flex items-center justify-between mb-4\" data-kid=\"149\">\n            <div class=\"flex items-center gap-2 text-zinc-400\" data-kid=\"150\">\n              <i class=\"lucide-user text-xs\" data-kid=\"151\"></i>\n              <span class=\"text-xs font-medium\" data-kid=\"152\">Guest_102</span>\n            </div>\n            <div class=\"text-[10px] font-bold text-zinc-500 uppercase\" data-kid=\"153\">Dine-in · T-02</div>\n          </div>\n          <button class=\"w-full bg-amber-500 hover:bg-amber-400 text-black font-black py-3 rounded-lg text-sm uppercase tracking-widest transition-all\" data-kid=\"154\">\n            Start Preparing\n          </button>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <section class=\"max-w-7xl mx-auto px-6 pb-20\" data-kid=\"155\">\n    <div class=\"flex items-end justify-between mb-6 border-b border-zinc-800 pb-4\" data-kid=\"156\">\n      <div class=\"flex items-center gap-3\" data-kid=\"157\">\n        <div class=\"h-10 w-10 rounded-xl bg-amber-500/10 border border-amber-500/20 flex items-center justify-center\" data-kid=\"158\">\n          <i class=\"lucide-calendar-clock text-amber-400\" data-kid=\"159\"></i>\n        </div>\n        <div data-kid=\"160\">\n          <p class=\"text-[10px] font-bold tracking-[0.2em] uppercase text-amber-400/70\" data-kid=\"161\">Today's Bookings</p>\n          <h2 class=\"text-2xl font-heading font-bold text-white tracking-tight\" data-kid=\"162\">03 Reservations</h2>\n        </div>\n      </div>\n      <div class=\"text-[11px] font-bold text-zinc-500 uppercase tracking-wider\" data-kid=\"163\">Updates every 30s</div>\n    </div>\n    \n    <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4\" data-kid=\"164\">\n      \n      <div class=\"bg-[#141414] border border-zinc-800 rounded-2xl p-5 hover:border-amber-500/30 transition-colors\" data-kid=\"165\">\n        <div class=\"flex items-center justify-between mb-3\" data-kid=\"166\">\n          <div class=\"text-3xl font-heading font-black text-white\" data-kid=\"167\">19:30</div>\n          <div class=\"flex items-center gap-1.5 bg-amber-500/10 border border-amber-500/20 text-amber-400 px-3 py-1.5 rounded-lg text-xs font-bold\" data-kid=\"168\">\n            <i class=\"lucide-users text-sm\" data-kid=\"169\"></i> 04\n          </div>\n        </div>\n        <div class=\"text-base font-bold text-white\" data-kid=\"170\">Mohammad Rizwan</div>\n        <div class=\"text-xs text-zinc-500 mt-1\" data-kid=\"171\">+91 98765 43210</div>\n        <div class=\"mt-4 bg-amber-500/10 border border-amber-500/20 text-amber-400 text-[11px] px-3 py-2 rounded-lg leading-relaxed\" data-kid=\"172\">\n          \"Anniversary celebration. Need a quiet table near the window if possible.\"\n        </div>\n        <div class=\"mt-4 flex items-center justify-between\" data-kid=\"173\">\n          <div class=\"text-[10px] uppercase font-bold px-3 py-1.5 rounded-lg bg-emerald-500/10 text-emerald-400 border border-emerald-500/20\" data-kid=\"174\">Confirmed</div>\n          <i class=\"lucide-chevron-right text-zinc-700\" data-kid=\"175\"></i>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#141414] border border-zinc-800 rounded-2xl p-5 hover:border-amber-500/30 transition-colors\" data-kid=\"176\">\n        <div class=\"flex items-center justify-between mb-3\" data-kid=\"177\">\n          <div class=\"text-3xl font-heading font-black text-white\" data-kid=\"178\">20:15</div>\n          <div class=\"flex items-center gap-1.5 bg-amber-500/10 border border-amber-500/20 text-amber-400 px-3 py-1.5 rounded-lg text-xs font-bold\" data-kid=\"179\">\n            <i class=\"lucide-users text-sm\" data-kid=\"180\"></i> 08\n          </div>\n        </div>\n        <div class=\"text-base font-bold text-white\" data-kid=\"181\">Priya Sundaram</div>\n        <div class=\"text-xs text-zinc-500 mt-1\" data-kid=\"182\">+91 98123 45678</div>\n        <div class=\"mt-4 flex items-center justify-between\" data-kid=\"183\">\n          <div class=\"text-[10px] uppercase font-bold px-3 py-1.5 rounded-lg bg-emerald-500/10 text-emerald-400 border border-emerald-500/20\" data-kid=\"184\">Confirmed</div>\n          <i class=\"lucide-chevron-right text-zinc-700\" data-kid=\"185\"></i>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#141414] border border-zinc-800 rounded-2xl p-5 border-blue-500/40 bg-blue-500/5\" data-kid=\"186\">\n        <div class=\"flex items-center justify-between mb-3\" data-kid=\"187\">\n          <div class=\"text-3xl font-heading font-black text-white\" data-kid=\"188\">19:00</div>\n          <div class=\"flex items-center gap-1.5 bg-blue-500/20 border border-blue-500/40 text-blue-400 px-3 py-1.5 rounded-lg text-xs font-bold\" data-kid=\"189\">\n            <i class=\"lucide-users text-sm\" data-kid=\"190\"></i> 02\n          </div>\n        </div>\n        <div class=\"text-base font-bold text-white\" data-kid=\"191\">Vikram Rao</div>\n        <div class=\"text-xs text-zinc-500 mt-1\" data-kid=\"192\">+91 99000 11223</div>\n        <div class=\"mt-4 flex items-center justify-between\" data-kid=\"193\">\n          <div class=\"text-[10px] uppercase font-bold px-3 py-1.5 rounded-lg bg-blue-500/20 text-blue-400 border border-blue-500/40\" data-kid=\"194\">Seated</div>\n          <i class=\"lucide-chevron-right text-zinc-700\" data-kid=\"195\"></i>\n        </div>\n      </div>\n    </div>\n  </section>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/lucide-static@0.419.0/lib/lucide.min.js\" data-kid=\"196\"></script>\n<script data-kid=\"197\">\n  lucide.createIcons();\n</script>",
      "comments": [],
      "created": "2026-06-26T10:04:25.231467+00:00",
      "modified": "2026-06-26T10:04:57.584173+00:00",
      "id": "var_3231600cda89"
    },
    "var_08103f8a44ad": {
      "type": "variant",
      "label": "Mehfil Landing Page",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Manrope:wght@400;500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --mehfil-cream: #FAF5EC;\n    --mehfil-royal: #921E2F;\n    --mehfil-gold: #DDB85C;\n    --mehfil-deep: #5C0E1B;\n    --mehfil-ink: #1A1106;\n    --font-royal: 'Cinzel', serif;\n    --font-editorial: 'Cormorant Garamond', serif;\n    --font-body: 'Manrope', sans-serif;\n  }\n\n  .mehfil-paper {\n    background: \n      radial-gradient(circle at 10% 10%, rgba(221, 184, 92, 0.08), transparent 40%),\n      radial-gradient(circle at 90% 80%, rgba(146, 30, 47, 0.05), transparent 50%),\n      var(--mehfil-cream);\n  }\n\n  .font-royal { font-family: var(--font-royal); }\n  .font-editorial { font-family: var(--font-editorial); }\n  .font-body { font-family: var(--font-body); }\n\n  .mehfil-btn-royal {\n    background: linear-gradient(180deg, #A92133 0%, var(--mehfil-royal) 100%);\n    border: 1px solid rgba(221, 184, 92, 0.5);\n    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 8px 20px -10px rgba(138,26,42,0.5);\n  }\n\n  .mehfil-btn-gold {\n    background: linear-gradient(180deg, #F3EBD8 0%, var(--mehfil-gold) 100%);\n    border: 1px solid rgba(138,106,27,0.4);\n    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 8px 20px -10px rgba(221, 184, 92, 0.5);\n  }\n\n  .mehfil-divider {\n    display: flex;\n    align-items: center;\n    gap: 1.5rem;\n  }\n  .mehfil-divider::before, .mehfil-divider::after {\n    content: \"\";\n    flex: 1;\n    height: 1px;\n    background: linear-gradient(to right, transparent, var(--mehfil-gold), transparent);\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.7);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.4);\n  }\n</style>\n\n<div class=\"mehfil-paper min-h-screen font-body text-[var(--mehfil-ink)] selection:bg-[var(--mehfil-gold)] selection:text-[var(--mehfil-ink)]\" data-kid=\"1\">\n  \n  \n  <nav class=\"fixed top-0 w-full z-50 border-b border-[var(--mehfil-gold)]/20 bg-[var(--mehfil-cream)]/80 backdrop-blur-md\" data-kid=\"2\">\n    <div class=\"max-w-7xl mx-auto px-6 h-20 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-2\" data-kid=\"4\">\n        <div class=\"w-10 h-10 bg-[var(--mehfil-royal)] flex items-center justify-center rounded-sm rotate-45 border border-[var(--mehfil-gold)]\" data-kid=\"5\">\n          <span class=\"font-royal text-[var(--mehfil-gold)] -rotate-45 text-xl font-bold\" data-kid=\"6\">M</span>\n        </div>\n        <span class=\"font-royal text-2xl tracking-widest text-[var(--mehfil-royal)] font-bold\" data-kid=\"7\">MEHFIL</span>\n      </div>\n      \n      <div class=\"hidden md:flex items-center gap-10 font-royal text-sm tracking-widest uppercase\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-[var(--mehfil-royal)] transition-colors\" data-kid=\"9\">Experience</a>\n        <a href=\"#\" class=\"hover:text-[var(--mehfil-royal)] transition-colors\" data-kid=\"10\">The Menu</a>\n        <a href=\"#\" class=\"hover:text-[var(--mehfil-royal)] transition-colors\" data-kid=\"11\">Our Story</a>\n        <a href=\"#\" class=\"hover:text-[var(--mehfil-royal)] transition-colors\" data-kid=\"12\">Pricing</a>\n      </div>\n\n      <button class=\"mehfil-btn-royal px-8 py-3 rounded-xs font-royal text-xs tracking-[0.2em] uppercase text-[var(--mehfil-cream)] hover:brightness-110 transition-all\" data-kid=\"13\">\n        Book a Table\n      </button>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative pt-40 pb-20 px-6 overflow-hidden\" data-kid=\"14\">\n    <div class=\"max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"15\">\n      <div class=\"relative z-10\" data-kid=\"16\">\n        <div class=\"flex items-center gap-3 text-[var(--mehfil-gold)] mb-6\" data-kid=\"17\">\n          <i class=\"ti ti-vector-spline text-xl\" data-kid=\"18\"></i>\n          <span class=\"font-royal text-xs tracking-[0.4em] uppercase\" data-kid=\"19\">Premium Dining SaaS</span>\n        </div>\n        <h1 class=\"font-royal text-6xl md:text-8xl leading-tight text-[var(--mehfil-royal)] mb-8\" data-kid=\"20\">\n          The Heritage of <br data-kid=\"21\"> \n          <span class=\"italic font-editorial font-normal\" data-kid=\"22\">Hospitality</span>\n        </h1>\n        <p class=\"font-editorial text-2xl md:text-3xl text-[var(--mehfil-ink)]/70 mb-10 leading-relaxed max-w-xl\" data-kid=\"23\">\n          Elevating restaurant operations with a touch of royal Hyderabadi grace and state-of-the-art AI intelligence.\n        </p>\n        <div class=\"flex flex-col sm:flex-row gap-4\" data-kid=\"24\">\n          <button class=\"mehfil-btn-royal px-10 py-5 rounded-xs font-royal text-sm tracking-[0.2em] uppercase text-[var(--mehfil-cream)] hover:shadow-xl hover:-translate-y-0.5 transition-all\" data-kid=\"25\">\n            Get Started\n          </button>\n          <button class=\"px-10 py-5 rounded-xs font-royal text-sm tracking-[0.2em] uppercase text-[var(--mehfil-royal)] border border-[var(--mehfil-royal)] hover:bg-[var(--mehfil-royal)]/5 transition-all\" data-kid=\"26\">\n            View Live Demo\n          </button>\n        </div>\n      </div>\n\n      <div class=\"relative\" data-kid=\"27\">\n        <div class=\"absolute -inset-10 border border-[var(--mehfil-gold)]/30 rounded-full animate-[spin_20s_linear_infinite]\" data-kid=\"28\"></div>\n        <div class=\"relative aspect-[4/5] rounded-xs overflow-hidden border-4 border-[var(--mehfil-gold)] shadow-2xl\" data-kid=\"29\">\n          <img src=\"https://images.pexels.com/photos/5371552/pexels-photo-5371552.jpeg?auto=format&w=800&q=80&fit=crop\" alt=\"Royal Dining Experience\" class=\"w-full h-full object-cover grayscale-[0.2] hover:grayscale-0 transition-all duration-1000\" decoding=\"async\" loading=\"lazy\" data-kid=\"30\">\n          <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--mehfil-deep)]/40 to-transparent\" data-kid=\"31\"></div>\n        </div>\n        \n        \n        <div class=\"absolute -bottom-8 -left-8 glass-card p-6 rounded-xs shadow-xl border border-[var(--mehfil-gold)]/30 max-w-[200px]\" data-kid=\"32\">\n          <p class=\"font-royal text-3xl text-[var(--mehfil-royal)] mb-1\" data-kid=\"33\">98%</p>\n          <p class=\"text-[10px] uppercase tracking-widest text-[var(--mehfil-ink)]/60\" data-kid=\"34\">Guest Satisfaction Rating</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"max-w-4xl mx-auto py-12\" data-kid=\"35\">\n    <div class=\"mehfil-divider\" data-kid=\"36\">\n      <i class=\"ti ti-grid-goldenratio text-[var(--mehfil-gold)] text-2xl\" data-kid=\"37\"></i>\n    </div>\n  </div>\n\n  \n  <section class=\"py-24 px-6 bg-white/40\" data-kid=\"38\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"39\">\n      <div class=\"text-center mb-20\" data-kid=\"40\">\n        <h2 class=\"font-royal text-4xl md:text-5xl text-[var(--mehfil-royal)] mb-6\" data-kid=\"41\">Transcending Complexity</h2>\n        <p class=\"font-editorial text-2xl text-[var(--mehfil-ink)]/60 max-w-2xl mx-auto\" data-kid=\"42\">Why modern restaurants choose the Mehfil touch over generic solutions.</p>\n      </div>\n\n      <div class=\"grid md:grid-cols-3 gap-8\" data-kid=\"43\">\n        \n        <div class=\"glass-card p-10 rounded-xs border-b-4 border-b-[var(--mehfil-royal)] hover:-translate-y-2 transition-all duration-500\" data-kid=\"44\">\n          <i class=\"ti ti-robot text-4xl text-[var(--mehfil-gold)] mb-6 block\" data-kid=\"45\"></i>\n          <h3 class=\"font-royal text-xl mb-4 text-[var(--mehfil-royal)]\" data-kid=\"46\">AI Royal Waiter</h3>\n          <p class=\"font-editorial text-lg text-[var(--mehfil-ink)]/80 leading-relaxed\" data-kid=\"47\">\n            Not just a bot, but a digital concierge trained in the art of Hyderabadi hospitality and suggestive selling.\n          </p>\n        </div>\n\n        \n        <div class=\"glass-card p-10 rounded-xs border-b-4 border-b-[var(--mehfil-gold)] hover:-translate-y-2 transition-all duration-500\" data-kid=\"48\">\n          <i class=\"ti ti-template-filled text-4xl text-[var(--mehfil-royal)] mb-6 block\" data-kid=\"49\"></i>\n          <h3 class=\"font-royal text-xl mb-4 text-[var(--mehfil-royal)]\" data-kid=\"50\">Editorial Menus</h3>\n          <p class=\"font-editorial text-lg text-[var(--mehfil-ink)]/80 leading-relaxed\" data-kid=\"51\">\n            Beautifully crafted digital menus that feel like high-end restaurant zines, driving 30% higher average order value.\n          </p>\n        </div>\n\n        \n        <div class=\"glass-card p-10 rounded-xs border-b-4 border-b-[var(--mehfil-royal)] hover:-translate-y-2 transition-all duration-500\" data-kid=\"52\">\n          <i class=\"ti ti-shield-checkered text-4xl text-[var(--mehfil-gold)] mb-6 block\" data-kid=\"53\"></i>\n          <h3 class=\"font-royal text-xl mb-4 text-[var(--mehfil-royal)]\" data-kid=\"54\">Frictionless Flow</h3>\n          <p class=\"font-editorial text-lg text-[var(--mehfil-ink)]/80 leading-relaxed\" data-kid=\"55\">\n            Zero app downloads. Zero account creation. Just a seamless journey from QR scan to the first bite.\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 overflow-hidden\" data-kid=\"56\">\n    <div class=\"max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-20\" data-kid=\"57\">\n      <div class=\"lg:w-1/2 order-2 lg:order-1 relative\" data-kid=\"58\">\n        <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-[var(--mehfil-gold)]/5 rounded-full blur-3xl\" data-kid=\"59\"></div>\n        <div class=\"relative glass-card p-4 rounded-3xl shadow-2xl border border-[var(--mehfil-gold)]/30 max-w-[400px] mx-auto\" data-kid=\"60\">\n          <div class=\"bg-[var(--mehfil-deep)] rounded-2xl p-6 text-[var(--mehfil-cream)]\" data-kid=\"61\">\n            <div class=\"flex items-center gap-3 mb-8\" data-kid=\"62\">\n              <div class=\"w-10 h-10 rounded-full bg-[var(--mehfil-gold)]/20 flex items-center justify-center border border-[var(--mehfil-gold)]/40\" data-kid=\"63\">\n                <i class=\"ti ti-robot text-[var(--mehfil-gold)]\" data-kid=\"64\"></i>\n              </div>\n              <div data-kid=\"65\">\n                <p class=\"text-[10px] uppercase tracking-widest opacity-60\" data-kid=\"66\">AI Concierge</p>\n                <p class=\"font-royal text-xs\" data-kid=\"67\">Mehfil Assistant</p>\n              </div>\n            </div>\n            \n            <div class=\"space-y-4 mb-8\" data-kid=\"68\">\n              <div class=\"bg-white/5 p-4 rounded-xl rounded-tl-none border border-white/10\" data-kid=\"69\">\n                <p class=\"font-editorial text-lg\" data-kid=\"70\">\"The Nizami Biryani today is exceptional. Would you like to pair it with our signature Mirchi ka Salan?\"</p>\n              </div>\n              <div class=\"bg-[var(--mehfil-gold)] p-4 rounded-xl rounded-tr-none text-[var(--mehfil-ink)] ml-8\" data-kid=\"71\">\n                <p class=\"font-body text-sm font-medium\" data-kid=\"72\">Yes, please add that to my order.</p>\n              </div>\n            </div>\n\n            <div class=\"flex items-center justify-between border-t border-white/10 pt-4\" data-kid=\"73\">\n              <div class=\"flex items-center gap-2\" data-kid=\"74\">\n                <div class=\"w-2 h-2 rounded-full bg-green-500 animate-pulse\" data-kid=\"75\"></div>\n                <span class=\"text-[10px] uppercase tracking-widest opacity-60\" data-kid=\"76\">Thinking...</span>\n              </div>\n              <i class=\"ti ti-photo-bitcoin text-[var(--mehfil-gold)]\" data-kid=\"77\"></i>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"lg:w-1/2 order-1 lg:order-2\" data-kid=\"78\">\n        <h2 class=\"font-royal text-5xl md:text-6xl text-[var(--mehfil-royal)] mb-8 leading-tight\" data-kid=\"79\">Intelligence Wrapped <br data-kid=\"80\"> in <span class=\"italic font-editorial font-normal\" data-kid=\"81\">Elegance</span></h2>\n        <p class=\"font-editorial text-2xl text-[var(--mehfil-ink)]/70 mb-10 leading-relaxed\" data-kid=\"82\">\n          Our AI doesn't just take orders; it understands the soul of your menu. It engages guests in a natural, sophisticated dialogue that reflects your brand's prestige.\n        </p>\n        <ul class=\"space-y-6\" data-kid=\"83\">\n          <li class=\"flex items-start gap-4\" data-kid=\"84\">\n            <div class=\"mt-1 w-6 h-6 rounded-full bg-[var(--mehfil-gold)]/10 flex items-center justify-center border border-[var(--mehfil-gold)]/30\" data-kid=\"85\">\n              <i class=\"ti ti-shield-dollar text-[var(--mehfil-gold)] text-xs\" data-kid=\"86\"></i>\n            </div>\n            <div data-kid=\"87\">\n              <p class=\"font-royal text-sm text-[var(--mehfil-royal)] tracking-widest uppercase\" data-kid=\"88\">Upselling with Grace</p>\n              <p class=\"font-editorial text-lg text-[var(--mehfil-ink)]/60\" data-kid=\"89\">Increases revenue without being intrusive.</p>\n            </div>\n          </li>\n          <li class=\"flex items-start gap-4\" data-kid=\"90\">\n            <div class=\"mt-1 w-6 h-6 rounded-full bg-[var(--mehfil-gold)]/10 flex items-center justify-center border border-[var(--mehfil-gold)]/30\" data-kid=\"91\">\n              <i class=\"ti ti-vector-spline text-[var(--mehfil-gold)] text-xs\" data-kid=\"92\"></i>\n            </div>\n            <div data-kid=\"93\">\n              <p class=\"font-royal text-sm text-[var(--mehfil-royal)] tracking-widest uppercase\" data-kid=\"94\">Multi-Lingual Mastery</p>\n              <p class=\"font-editorial text-lg text-[var(--mehfil-ink)]/60\" data-kid=\"95\">Fluent in over 40 languages, including local dialects.</p>\n            </div>\n          </li>\n        </ul>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 px-6\" data-kid=\"96\">\n    <div class=\"max-w-5xl mx-auto bg-[var(--mehfil-deep)] rounded-xs overflow-hidden relative shadow-2xl border border-[var(--mehfil-gold)]/30\" data-kid=\"97\">\n      <div class=\"absolute inset-0 bg-[url('https://images.pexels.com/photos/28674660/pexels-photo-28674660.jpeg?auto=format&w=1200&q=40&fit=crop')] bg-cover bg-center opacity-20\" data-kid=\"98\"></div>\n      <div class=\"relative z-10 py-20 px-10 text-center\" data-kid=\"99\">\n        <h2 class=\"font-royal text-4xl md:text-5xl text-[var(--mehfil-gold)] mb-8\" data-kid=\"100\">Ready for the Royal Upgrade?</h2>\n        <p class=\"font-editorial text-2xl text-[var(--mehfil-cream)]/70 mb-12 max-w-2xl mx-auto\" data-kid=\"101\">Join the elite restaurants redefining hospitality for the digital age.</p>\n        <div class=\"flex flex-col sm:flex-row gap-6 justify-center\" data-kid=\"102\">\n          <button class=\"mehfil-btn-gold px-12 py-5 rounded-xs font-royal text-sm tracking-[0.2em] uppercase text-[var(--mehfil-ink)] font-bold hover:scale-105 transition-all\" data-kid=\"103\">\n            Start Your Trial\n          </button>\n          <button class=\"px-12 py-5 rounded-xs font-royal text-sm tracking-[0.2em] uppercase text-[var(--mehfil-cream)] border border-[var(--mehfil-gold)]/40 hover:bg-white/5 transition-all\" data-kid=\"104\">\n            Schedule a Demo\n          </button>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-[var(--mehfil-ink)] text-[var(--mehfil-cream)] pt-24 pb-12 px-6 border-t border-[var(--mehfil-gold)]/20\" data-kid=\"105\">\n    <div class=\"max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-16 mb-20\" data-kid=\"106\">\n      <div class=\"col-span-1 md:col-span-1\" data-kid=\"107\">\n        <div class=\"flex items-center gap-2 mb-8\" data-kid=\"108\">\n          <div class=\"w-8 h-8 bg-[var(--mehfil-gold)] flex items-center justify-center rounded-sm rotate-45\" data-kid=\"109\">\n            <span class=\"font-royal text-[var(--mehfil-ink)] -rotate-45 text-sm font-bold\" data-kid=\"110\">M</span>\n          </div>\n          <span class=\"font-royal text-xl tracking-widest text-[var(--mehfil-gold)] font-bold\" data-kid=\"111\">MEHFIL</span>\n        </div>\n        <p class=\"font-editorial text-lg text-[var(--mehfil-cream)]/50 leading-relaxed\" data-kid=\"112\">\n          Crafting the future of restaurant intelligence with the timeless elegance of heritage hospitality.\n        </p>\n      </div>\n\n      <div data-kid=\"113\">\n        <h4 class=\"font-royal text-xs tracking-[0.3em] uppercase text-[var(--mehfil-gold)] mb-8\" data-kid=\"114\">Product</h4>\n        <ul class=\"space-y-4 font-editorial text-lg text-[var(--mehfil-cream)]/60\" data-kid=\"115\">\n          <li data-kid=\"116\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"117\">AI Waiter</a></li>\n          <li data-kid=\"118\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"119\">Digital Menus</a></li>\n          <li data-kid=\"120\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"121\">Admin Dashboard</a></li>\n          <li data-kid=\"122\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"123\">Kitchen Display</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"124\">\n        <h4 class=\"font-royal text-xs tracking-[0.3em] uppercase text-[var(--mehfil-gold)] mb-8\" data-kid=\"125\">Company</h4>\n        <ul class=\"space-y-4 font-editorial text-lg text-[var(--mehfil-cream)]/60\" data-kid=\"126\">\n          <li data-kid=\"127\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"128\">About Us</a></li>\n          <li data-kid=\"129\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"130\">Careers</a></li>\n          <li data-kid=\"131\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"132\">The Journal</a></li>\n          <li data-kid=\"133\"><a href=\"#\" class=\"hover:text-[var(--mehfil-gold)] transition-colors\" data-kid=\"134\">Partners</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"135\">\n        <h4 class=\"font-royal text-xs tracking-[0.3em] uppercase text-[var(--mehfil-gold)] mb-8\" data-kid=\"136\">Newsletter</h4>\n        <p class=\"font-editorial text-sm text-[var(--mehfil-cream)]/50 mb-6 uppercase tracking-wider\" data-kid=\"137\">Updates from the dining room.</p>\n        <div class=\"flex border-b border-[var(--mehfil-gold)]/40 pb-2\" data-kid=\"138\">\n          <input type=\"email\" placeholder=\"Your Email\" class=\"bg-transparent border-none outline-none flex-1 font-editorial text-lg text-[var(--mehfil-cream)] placeholder:text-[var(--mehfil-cream)]/30\" data-kid=\"139\">\n          <button class=\"text-[var(--mehfil-gold)] uppercase font-royal text-[10px] tracking-widest\" data-kid=\"140\">Subscribe</button>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"max-w-7xl mx-auto pt-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6\" data-kid=\"141\">\n      <p class=\"font-royal text-[10px] tracking-[0.3em] uppercase opacity-40\" data-kid=\"142\">© 2024 Mehfil AI Systems. All rights reserved.</p>\n      <div class=\"flex gap-8 font-royal text-[10px] tracking-[0.3em] uppercase opacity-40\" data-kid=\"143\">\n        <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"144\">Privacy</a>\n        <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"145\">Terms</a>\n        <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"146\">Security</a>\n      </div>\n    </div>\n  </footer>\n\n</div>",
      "comments": [],
      "created": "2026-06-26T10:04:34.691902+00:00",
      "modified": "2026-06-26T10:05:05.256649+00:00",
      "id": "var_08103f8a44ad"
    },
    "var_34f5ce10e508": {
      "type": "variant",
      "label": "SmartDine Admin Dashboard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@800,500,700,400,300&display=swap');\n  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-heading { font-family: 'Cabinet Grotesk', sans-serif; }\n  .font-body { font-family: 'Manrope', sans-serif; }\n  \n  :root {\n    --color-background: #F6F4F0;\n    --color-surface: #FFFFFF;\n    --color-primary: #C84B31;\n    --color-primary-hover: #A83C25;\n    --color-text-primary: #1A1A1A;\n    --color-text-secondary: #5C5C5C;\n    --color-border: #E2DFD8;\n    --color-warn: #FF9F0A;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[var(--color-background)] font-body text-[var(--color-text-primary)] p-4 md:p-8\" data-kid=\"1\">\n  \n  <div class=\"flex items-end justify-between mb-8\" data-kid=\"2\">\n    <div data-kid=\"3\">\n      <p class=\"uppercase tracking-[0.3em] text-[10px] text-[var(--color-text-secondary)] mb-1 font-semibold\" data-kid=\"4\">Overview</p>\n      <h1 class=\"font-heading text-3xl tracking-tight font-bold\" data-testid=\"admin-dashboard-title\" data-kid=\"5\">Restaurant pulse</h1>\n    </div>\n    <div class=\"text-[10px] text-[var(--color-text-secondary)] font-medium\" data-kid=\"6\">Auto-refreshes every 10s</div>\n  </div>\n\n  \n  <div class=\"grid grid-cols-2 md:grid-cols-4 gap-4 mb-8\" data-kid=\"7\">\n    \n    <div data-testid=\"kpi-revenue\" class=\"border border-[var(--color-border)] bg-[var(--color-surface)] rounded-2xl p-5 hover:border-[var(--color-primary)]/30 transition-colors\" data-kid=\"8\">\n      <div class=\"flex items-center justify-between text-[var(--color-text-secondary)] text-[10px] uppercase tracking-widest font-bold\" data-kid=\"9\">\n        <span data-kid=\"10\">Revenue today</span>\n        <i class=\"ti ti-trending-up text-lg text-[var(--color-primary)]\" data-kid=\"11\"></i>\n      </div>\n      <div class=\"font-heading text-2xl mt-3 tracking-tight font-bold\" data-kid=\"12\">$4,285.50</div>\n    </div>\n    \n    \n    <div data-testid=\"kpi-orders\" class=\"border border-[var(--color-border)] bg-[var(--color-surface)] rounded-2xl p-5 hover:border-[var(--color-primary)]/30 transition-colors\" data-kid=\"13\">\n      <div class=\"flex items-center justify-between text-[var(--color-text-secondary)] text-[10px] uppercase tracking-widest font-bold\" data-kid=\"14\">\n        <span data-kid=\"15\">Orders today</span>\n        <i class=\"ti ti-shopping-bag text-lg text-[var(--color-primary)]\" data-kid=\"16\"></i>\n      </div>\n      <div class=\"font-heading text-2xl mt-3 tracking-tight font-bold\" data-kid=\"17\">142</div>\n    </div>\n    \n    \n    <div data-testid=\"kpi-ai\" class=\"border border-[var(--color-border)] bg-[var(--color-surface)] rounded-2xl p-5 hover:border-[var(--color-primary)]/30 transition-colors\" data-kid=\"18\">\n      <div class=\"flex items-center justify-between text-[var(--color-text-secondary)] text-[10px] uppercase tracking-widest font-bold\" data-kid=\"19\">\n        <span data-kid=\"20\">AI Influence</span>\n        <i class=\"ti ti-receipt text-lg text-[var(--color-primary)]\" data-kid=\"21\"></i>\n      </div>\n      <div class=\"font-heading text-2xl mt-3 tracking-tight font-bold\" data-kid=\"22\">68%</div>\n    </div>\n    \n    \n    <div data-testid=\"kpi-low-stock\" class=\"border border-[var(--color-border)] bg-[var(--color-surface)] rounded-2xl p-5 hover:border-[var(--color-primary)]/30 transition-colors\" data-kid=\"23\">\n      <div class=\"flex items-center justify-between text-[var(--color-text-secondary)] text-[10px] uppercase tracking-widest font-bold\" data-kid=\"24\">\n        <span data-kid=\"25\">Low stock items</span>\n        <i class=\"ti ti-alert-triangle text-lg text-[var(--color-primary)]\" data-kid=\"26\"></i>\n      </div>\n      <div class=\"font-heading text-2xl mt-3 tracking-tight font-bold\" data-kid=\"27\">12</div>\n    </div>\n  </div>\n\n  \n  <div class=\"grid grid-cols-1 lg:grid-cols-3 gap-6\" data-kid=\"28\">\n    \n    <div class=\"lg:col-span-2 bg-[var(--color-surface)] border border-[var(--color-border)] rounded-2xl p-6\" data-kid=\"29\">\n      <div class=\"flex items-center justify-between mb-6\" data-kid=\"30\">\n        <h2 class=\"font-heading text-lg font-bold\" data-kid=\"31\">Revenue · last 7 days</h2>\n        <div class=\"flex items-center gap-2\" data-kid=\"32\">\n          <span class=\"w-3 h-3 rounded-full bg-[var(--color-primary)]\" data-kid=\"33\"></span>\n          <span class=\"text-xs text-[var(--color-text-secondary)]\" data-kid=\"34\">Gross Revenue</span>\n        </div>\n      </div>\n      <div class=\"h-64 w-full\" data-testid=\"revenue-chart\" data-kid=\"35\">\n        <canvas id=\"revenueChart\" data-kid=\"36\"></canvas>\n      </div>\n    </div>\n\n    \n    <div class=\"bg-[var(--color-surface)] border border-[var(--color-border)] rounded-2xl p-6\" data-kid=\"37\">\n      <h2 class=\"font-heading text-lg font-bold mb-6\" data-kid=\"38\">Top items today</h2>\n      <ul class=\"space-y-4\" data-testid=\"top-items-list\" data-kid=\"39\">\n        <li class=\"flex items-center justify-between group\" data-kid=\"40\">\n          <div class=\"flex items-center gap-3\" data-kid=\"41\">\n            <span class=\"w-8 h-8 rounded-lg bg-[var(--color-background)] flex items-center justify-center text-xs font-bold text-[var(--color-primary)]\" data-kid=\"42\">01</span>\n            <span class=\"text-sm font-medium\" data-kid=\"43\">Hyderabadi Chicken Biryani</span>\n          </div>\n          <span class=\"font-mono text-sm text-[var(--color-primary)] bg-[var(--color-primary)]/5 px-2 py-1 rounded-md\" data-kid=\"44\">48×</span>\n        </li>\n        <li class=\"flex items-center justify-between group\" data-kid=\"45\">\n          <div class=\"flex items-center gap-3\" data-kid=\"46\">\n            <span class=\"w-8 h-8 rounded-lg bg-[var(--color-background)] flex items-center justify-center text-xs font-bold text-[var(--color-primary)]\" data-kid=\"47\">02</span>\n            <span class=\"text-sm font-medium\" data-kid=\"48\">Double Ka Meetha</span>\n          </div>\n          <span class=\"font-mono text-sm text-[var(--color-primary)] bg-[var(--color-primary)]/5 px-2 py-1 rounded-md\" data-kid=\"49\">32×</span>\n        </li>\n        <li class=\"flex items-center justify-between group\" data-kid=\"50\">\n          <div class=\"flex items-center gap-3\" data-kid=\"51\">\n            <span class=\"w-8 h-8 rounded-lg bg-[var(--color-background)] flex items-center justify-center text-xs font-bold text-[var(--color-primary)]\" data-kid=\"52\">03</span>\n            <span class=\"text-sm font-medium\" data-kid=\"53\">Mutton Haleem (Seasonal)</span>\n          </div>\n          <span class=\"font-mono text-sm text-[var(--color-primary)] bg-[var(--color-primary)]/5 px-2 py-1 rounded-md\" data-kid=\"54\">25×</span>\n        </li>\n        <li class=\"flex items-center justify-between group\" data-kid=\"55\">\n          <div class=\"flex items-center gap-3\" data-kid=\"56\">\n            <span class=\"w-8 h-8 rounded-lg bg-[var(--color-background)] flex items-center justify-center text-xs font-bold text-[var(--color-primary)]\" data-kid=\"57\">04</span>\n            <span class=\"text-sm font-medium\" data-kid=\"58\">Irani Chai</span>\n          </div>\n          <span class=\"font-mono text-sm text-[var(--color-primary)] bg-[var(--color-primary)]/5 px-2 py-1 rounded-md\" data-kid=\"59\">19×</span>\n        </li>\n      </ul>\n      <button class=\"w-full mt-8 py-3 rounded-xl border border-[var(--color-border)] text-xs font-bold uppercase tracking-widest hover:bg-[var(--color-background)] transition-colors\" data-kid=\"60\">\n        View all analytics\n      </button>\n    </div>\n  </div>\n\n  \n  <div class=\"mt-8 bg-[var(--color-warn)]/5 border border-[var(--color-warn)]/20 rounded-2xl p-6\" data-testid=\"low-stock-alert\" data-kid=\"61\">\n    <div class=\"flex items-center gap-3 mb-6\" data-kid=\"62\">\n      <div class=\"w-10 h-10 rounded-xl bg-[var(--color-warn)]/10 flex items-center justify-center\" data-kid=\"63\">\n        <i class=\"ti ti-alert-triangle text-xl text-[var(--color-warn)]\" data-kid=\"64\"></i>\n      </div>\n      <div data-kid=\"65\">\n        <h3 class=\"font-heading text-base font-bold text-[var(--color-text-primary)]\" data-kid=\"66\">Inventory attention required</h3>\n        <p class=\"text-xs text-[var(--color-text-secondary)]\" data-kid=\"67\">These items have fallen below their reorder levels</p>\n      </div>\n    </div>\n    <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 text-sm\" data-kid=\"68\">\n      <div class=\"bg-[var(--color-surface)] rounded-xl p-4 border border-[var(--color-border)] hover:border-[var(--color-warn)]/40 transition-colors\" data-kid=\"69\">\n        <div class=\"font-bold mb-1\" data-kid=\"70\">Basmati Rice (Extra Long)</div>\n        <div class=\"text-[var(--color-text-secondary)] text-xs\" data-kid=\"71\">15.0 kg · <span class=\"text-[var(--color-warn)] font-bold\" data-kid=\"72\">reorder at 25.0 kg</span></div>\n      </div>\n      <div class=\"bg-[var(--color-surface)] rounded-xl p-4 border border-[var(--color-border)] hover:border-[var(--color-warn)]/40 transition-colors\" data-kid=\"73\">\n        <div class=\"font-bold mb-1\" data-kid=\"74\">Saffron (Premium Grade)</div>\n        <div class=\"text-[var(--color-text-secondary)] text-xs\" data-kid=\"75\">45.0 g · <span class=\"text-[var(--color-warn)] font-bold\" data-kid=\"76\">reorder at 100.0 g</span></div>\n      </div>\n      <div class=\"bg-[var(--color-surface)] rounded-xl p-4 border border-[var(--color-border)] hover:border-[var(--color-warn)]/40 transition-colors\" data-kid=\"77\">\n        <div class=\"font-bold mb-1\" data-kid=\"78\">Ghee (Pure Buffalo)</div>\n        <div class=\"text-[var(--color-text-secondary)] text-xs\" data-kid=\"79\">8.0 L · <span class=\"text-[var(--color-warn)] font-bold\" data-kid=\"80\">reorder at 20.0 L</span></div>\n      </div>\n      <div class=\"bg-[var(--color-surface)] rounded-xl p-4 border border-[var(--color-border)] hover:border-[var(--color-warn)]/40 transition-colors\" data-kid=\"81\">\n        <div class=\"font-bold mb-1\" data-kid=\"82\">Whole Cardamom</div>\n        <div class=\"text-[var(--color-text-secondary)] text-xs\" data-kid=\"83\">1.2 kg · <span class=\"text-[var(--color-warn)] font-bold\" data-kid=\"84\">reorder at 3.0 kg</span></div>\n      </div>\n    </div>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/chart.js\" data-kid=\"85\"></script>\n<script data-kid=\"86\">\n  window.onload = function() {\n    const ctx = document.getElementById('revenueChart').getContext('2d');\n    new Chart(ctx, {\n      type: 'line',\n      data: {\n        labels: ['Jun 20', 'Jun 21', 'Jun 22', 'Jun 23', 'Jun 24', 'Jun 25', 'Jun 26'],\n        datasets: [{\n          label: 'Revenue',\n          data: [3200, 4100, 3800, 5200, 4800, 4600, 4285],\n          borderColor: '#C84B31',\n          borderWidth: 3,\n          tension: 0.4,\n          pointBackgroundColor: '#C84B31',\n          pointRadius: 4,\n          pointHoverRadius: 6,\n          fill: true,\n          backgroundColor: function(context) {\n            const chart = context.chart;\n            const {ctx, chartArea} = chart;\n            if (!chartArea) return null;\n            const gradient = ctx.createLinearGradient(0, chartArea.top, 0, chartArea.bottom);\n            gradient.addColorStop(0, 'rgba(200, 75, 49, 0.1)');\n            gradient.addColorStop(1, 'rgba(200, 75, 49, 0)');\n            return gradient;\n          }\n        }]\n      },\n      options: {\n        responsive: true,\n        maintainAspectRatio: false,\n        plugins: {\n          legend: { display: false },\n          tooltip: {\n            backgroundColor: '#FFFFFF',\n            titleColor: '#1A1A1A',\n            bodyColor: '#5C5C5C',\n            borderColor: '#E2DFD8',\n            borderWidth: 1,\n            padding: 12,\n            cornerRadius: 12,\n            displayColors: false,\n            callbacks: {\n              label: (item) => '$' + item.formattedValue\n            }\n          }\n        },\n        scales: {\n          x: {\n            grid: { display: false },\n            ticks: {\n              color: '#5C5C5C',\n              font: { family: 'Manrope', size: 11 }\n            }\n          },\n          y: {\n            grid: { color: '#E2DFD8', borderDash: [3, 3] },\n            ticks: {\n              color: '#5C5C5C',\n              font: { family: 'Manrope', size: 11 },\n              callback: (value) => '$' + value\n            }\n          }\n        }\n      }\n    });\n  };\n</script>",
      "comments": [],
      "created": "2026-06-26T10:04:38.176903+00:00",
      "modified": "2026-06-26T10:04:59.075215+00:00",
      "id": "var_34f5ce10e508"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}